FootCtrl/MainPage.xaml

<Page
    x:Class="FootCtrl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootCtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignHeight="400" 
    d:DesignWidth="600"
    >


    <RelativePanel Width="600" Height="400" >

        <Border x:Name="StatusBorder" Margin="5,5,5,0">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="80">
                <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap" RenderTransformOrigin="0.486,-1.762" Width="880"  />
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="StatusLabel1" Margin="120,55,0,10" TextWrapping="Wrap" Text="Input:" />
        <TextBlock x:Name="StatusLabel2" Margin="410,55,0,10" TextWrapping="Wrap" Text="Output:" />

        <ListBox x:Name="midiInPortListBox" SelectionChanged="midiInPortListBox_SelectionChanged" Height="200" Width="290" Margin="5,80,0,0"/>
        <ListBox x:Name="midiOutPortListBox" SelectionChanged="midiOutPortListBox_SelectionChanged" Height="200" Width="290" Margin="300,80,0,0" />
        

        <Button x:Name="Rescan" Content="Rescan" Margin="220,300,0,0" VerticalAlignment="Top" Height="73" Width="134" Click="Rescan_Click"/>
    </RelativePanel>
</Page>
